{
  "name": "jiqing-erp-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.mjs",
    "icons": "node scripts/build-icons.mjs",
    "release-profile": "node scripts/build-release-profile.mjs",
    "prepare:build": "npm run icons && npm run release-profile",
    "pack:dir": "npm run prepare:build && electron-builder --dir --win --config electron-builder.yml",
    "dist:win": "npm run pack:dir && electron-builder --win nsis --prepackaged dist/win-unpacked --config electron-builder.yml",
    "verify:package": "node scripts/verify-packaged-app.mjs"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@electron/fuses": "2.1.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "js-yaml": "4.3.0",
    "png-to-ico": "3.0.1",
    "sharp": "0.34.5"
  }
}
